<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/button9"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:text="Enter Today's Weight"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="329dp" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Goal Weight:"
            android:textSize="48sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="71dp" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Today's Weight:"
            android:textSize="48sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="203dp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Goal Weight"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="420dp" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:text="Today's Date"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="13dp" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="304dp"
            android:layout_height="44dp"
            android:ems="10"
            android:inputType="text"
            android:text="Enter Date to Search for Weight"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="501dp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="564dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>